connector.name=iceberg
iceberg.file-format=PARQUET
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.catalog-name=default
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://postgres/postgres
iceberg.jdbc-catalog.connection-user=postgres
iceberg.jdbc-catalog.connection-password=mypostgrespassword
iceberg.jdbc-catalog.default-warehouse-dir=s3://warehouse
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=minio
s3.aws-secret-key=myminiosecret
